exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wifi
Description: 
URL: 
Version: 3.38
Requires:  ns3-network ns3-propagation ns3-energy ns3-spectrum ns3-antenna ns3-mobility
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3.38-wifi-debug  -lns3.38-network-debug -lns3.38-propagation-debug -lns3.38-energy-debug -lns3.38-spectrum-debug -lns3.38-antenna-debug -lns3.38-mobility-debug
Libs.private: -L"${libdir}" 
